<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center;
            margin: 0;
        }
        .firstsection{
            background-image: url('Screenshot 2025-03-17 074055.png');
            height: 110vh;
            width: 100vw;
        }
        .header{
            background-color: white;
            display: flex;
        }
        .navbar{
            margin-left: 15%;
            align-content: center;
        }
        .navbar a{
            padding: 10px;
            margin: 10px;
            text-decoration: none;
            color: black;
        }
        #firstnavlink{
            color: blue;
            border: solid 0.5px black;
            border-radius: 20px;
        }
        .middlebar{
            margin-top: 21%;
        }
        .middlebar h1{
            margin-left: 130px;
            color: white;
        }
        .maininmiddle{
            background-color: white;
            width: 80vw;
            margin: auto;
            height: 90px;
            align-items: center;
            border: none;
            border-radius: 10px;
        }
        .maininmiddle input{
            height: 50px;
            width: 270px;
            border-radius: 10px;
            border: solid 0.5px black;
            margin: 10px;
        }
        .maininmiddle input[type = "button"]{
            width: 75px;
            border-radius: 20px;
            background-color: blue;
            color: white;
            border: none;
        }

        
        .messageskeeper{
            
            height: 80px;
            width: 90vw;
            margin: 40px;
            background-color: rgb(12, 12, 86);
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            color: white;
            border-radius: 10px;
            align-content: center;
            display: flex;
        }
        .messageskeeper h1{
            margin: auto;
        }
        .messageskeeper input[type = "button"]{
            margin: auto;
            width: 75px;
            border-radius: 20px;
            background-color: blue;
            color: white;
            border: none;
            height: 35px;
        }
        .other1{
            display: flex;
            height: 120px;
            width: 92vw;
            margin: 30px;
            background-color: rgb(230, 218, 220);
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            color: black;
            border-radius: 10px;
            align-content: center;
            display: flex;
            padding: auto;
        }
        dt{
            font-weight: 600;
        }
        .other2{
            
        }
        .other2 .photos{
            display: flex;
            margin: auto;
        }
        .other2 .photos a{
            margin: 0;
            padding: 0;
            text-decoration: none;
            color: white;
        }
        .other2 .photos a figure{
            margin: 10px;
        }
        .other2 .photos a img{
            height: 300px;
            width: 230px;
            border-radius: 10px;
        }
        .other3{
            
        }
        .other3 .photos{
            display: flex;
            margin: auto;
        }
        .other3 .photos a{
            margin: 0;
            padding: 0;
            text-decoration: none;
            color: black;
        }
        .other3 .photos a figure{
            margin: 10px;
        }
        .other3 .photos a img{
            height: 300px;
            width: 230px;
            border-radius: 10px;
        }
        .other4{
            display: flex;
            padding: 10px;
            margin: 20px;
            border: solid 1px black;
            border-radius: 10px;
        }
        .other4 .photos{
            display: flex;
            margin: auto;
        }
        .other4 .photos a{
            margin: 0;
            padding: 0;
            text-decoration: none;
            color: black;
        }
        .other4 .photos a figure{
            margin: 10px;
        }
        .other4 .photos a img{
            height: 200px;
            width: 180px;
            border-radius: 10px;
        }
        .other5{
            margin: auto;
        }
        .other5 .photos{
            display: flex;
            margin: auto;
        }
        .other5 .photos a{
            margin: 0;
            padding: 0;
            text-decoration: none;
            color: black;
        }
        .other5 .photos a figure{
            background-color: rgb(247, 242, 243);
            margin: 10px;
            text-align: left;
            border-radius: 10px;
        }
        .other5 .photos a img{
            height: 390px;
            width: 390px;
            border-radius: 10px;
        }
        .other5 .photos a figure figcaption input[type = "button"]{
            margin: auto;
            width: 75px;
            border-radius: 20px;
            background-color: white;
            color: blue;
            border: solid 1px black;
            height: 35px;
        }
        .other5 .photos a figure figcaption #bu2{
            margin: auto;
            width: 115px;
            border-radius: 20px;
            background-color: white;
            color: blue;
            border: solid 1px black;
            height: 35px;
        }
        .other5 .photos a figure figcaption #bu3{
            margin: auto;
            width: 155px;
            border-radius: 20px;
            background-color: white;
            color: blue;
            border: solid 1px black;
            height: 35px;
        }
        .other5 .photos a figure figcaption span{
            font-size: smaller;
        }
        .other6{
            margin: auto;
            height: 80vh;
            width: 90vw;
        }
        .other6 img{
            height: 80vh;
            width: 90vw;
            border-radius: 20px;
        }
        .other6 .textcontainer{
            margin-top: -35%;
            margin-left: 20px;
            height: 50vh;
            width: 30vw;
            background-color: white;
            border: solid 2px blue;
            border-radius: 20px;
        }
        .other6 .textcontainer input[type = "button"]{
            margin: auto;
            width: 155px;
            border-radius: 20px;
            background-color: blue;
            color: white;
            border: none;
            height: 35px;
        }
        .foater{
            height: 110vh;
            width: 100vw;
            background-color: rgb(247, 242, 243);
        }
        .foater .foaterlinks{
            display: flex;
            margin: auto;
        }
        .foater .foaterlinks div{
            display: grid;
            margin: auto;
        }
        .foater .foaterlinks div a{
            padding: 10px;
            text-decoration: none;
            color: blue;
        }


        .foater .foaterlinks .firstline{
            
        }
        .foater .foaterlinks .secondline{
        
        }
        .foater .foaterlinks .thirdline{
            
        }
        .small{
            margin-left: 10px;
        }

    </style>
</head>
<body>
<div class="firstsection">
    <div class="header">
        <div class="logo">
            <img src="C:\Users\USER\Pictures\Screenshots\Screenshot 2025-09-23 144332.png" alt="logo">
        </div>
        <div class="navbar">
            <a id="firstnavlink" href="">App öffnen</a>
            <a href="">Reiseplaner</a>
            <a href="">Unterkunft registrieren</a>
            <a href="">Hilfe</a>
            <a href="">Meine Reisen</a>
            <a href="">Anmelden</a>
        </div>
    </div>
    <div class="middlebar">
        <h1>Die ganze Unterkunft nur für dich</h1>
        <div class="maininmiddle">
            <input type="text" placeholder="Wo sull's hingen">
            <input type="text" placeholder="4. Okt - 18. Okt.">
            <input type="text" placeholder="2 Reisende">
            <input type="button" value="suchen">
        </div>
    </div>
</div>
<div class="secondsection">
    <div class="messageskeeper">
       <h1>Ⓜ</h1> Melde dich an, um dem Gastgeber eine Nachricht zu schicken und mehr Details zu einer <br>Unterkunft zu erhalten. <input type="button" value="anmelden">
    </div>
    <div class="other1">
        <div class="text1"><dl>
            <dt>
                Wir kennen genau den richtigen Ort.
            </dt>
            <dd>Am Strand. Oder direkt bei der Piste. Finde Unterkünfte für jede Gelegenheit.</dd>
        </dl></div>
        <div class="text2">
            <dl>
                <dt>Sorglos mit FeWo-direkt</dt>
                <dd>Wenn bei deinem Aufenthalt etwas schiefgeht, sind wir für dich da – wir 
                    möchten eine gute Lösung für dich finden.</dd>
            </dl>
        </div>
        <div class="text3">
            <dl>
                <dt>Tag und Nacht für dich da.</dt>
                <dd>Echte Menschen. Echte Unterstützung. 
                    Rund um die Uhr – vor, während oder nach deinem Aufenthalt.</dd>
            </dl>
        </div>
    </div>
    <div class="other2">
        <h1>Finde Unterkünfte ganz nach deinem Geschmack</h1>
        <div class="photos">
            <a href=""><figure><img src="Screenshot 2024-09-30 211122.png" alt="photo1"><figcaption>ferienhaus</figcaption></figure></a>
            <a href=""><figure><img src="Screenshot 2024-09-30 211149.png" alt="photo2"><figcaption>ferienwohnung/apartment</figcaption></figure></a>
            <a href=""><figure><img src="Screenshot 2024-09-30 211606.png" alt="photo3"><figcaption>ferienhutte</figcaption></figure></a>
            <a href=""><figure><img src="Screenshot 2024-09-30 211230.png" alt="photo4"><figcaption>landhaus</figcaption></figure></a>
            <a href=""><figure><img src="wide4.png" alt="photo5"><figcaption>villa</figcaption></figure></a>
        </div>
    </div>

    <div class="other3">
        <h1>Stöbere in Wochenendtrips</h1>
        <h4>Angebote für den Zeitraum:24. Okt.–26. Okt.</h4>
        <div class="photos">
            <a href=""><figure><img src="Screenshot 2024-09-30 211422.png" alt="photo1"><figcaption>Wenn bei deinem Aufenthalt etwas schiefgeht, sind wir für dich da – wir 
                    möchten eine gute Lösung für dich finden.</figcaption></figure></a>
            <a href=""><figure><img src="Screenshot 2024-09-30 211518.png" alt="photo2"><figcaption>Wenn bei deinem Aufenthalt etwas schiefgeht, sind wir für dich da – wir 
                    möchten eine gute Lösung für dich finden.</figcaption></figure></a>
            <a href=""><figure><img src="Screenshot 2024-09-30 211606.png" alt="photo3"><figcaption>Wenn bei deinem Aufenthalt etwas schiefgeht, sind wir für dich da – wir 
                    möchten eine gute Lösung für dich finden.</figcaption></figure></a>
            <a href=""><figure><img src="Screenshot 2024-10-01 214959.png" alt="photo4"><figcaption>Wenn bei deinem Aufenthalt etwas schiefgeht, sind wir für dich da – wir 
                    möchten eine gute Lösung für dich finden.</figcaption></figure></a>
            <a href=""><figure><img src="wide4.png" alt="photo5"><figcaption>Wenn bei deinem Aufenthalt etwas schiefgeht, sind wir für dich da – wir 
                    möchten eine gute Lösung für dich finden.</figcaption></figure></a>
        </div>
    </div>

    <div class="other4">
         <div class="texts"><h1>Finde private Unterkünfte, die zu dir passen</h1>
         <h4>Du willst von der Oma bis zum Baby alle mitnehmen? Auch deine pelzigen Freunde? Entdecke Ferienunterkünfte, die deinen Bedürfnissen entsprechen.</h4></div>
        <div class="photos">
            <a href=""><figure><img src="Screenshot 2024-09-30 211122.png" alt="photo1"><figcaption>ferienhaus</figcaption></figure></a>
            <a href=""><figure><img src="Screenshot 2024-09-30 211149.png" alt="photo2"><figcaption>ferienwohnung/apartment</figcaption></figure></a>
            <a href=""><figure><img src="Screenshot 2024-09-30 211606.png" alt="photo3"><figcaption>ferienhutte</figcaption></figure></a>
            <a href=""><figure><img src="Screenshot 2024-09-30 211230.png" alt="photo4"><figcaption>landhaus</figcaption></figure></a>
            <a href=""><figure><img src="wide4.png" alt="photo5"><figcaption>villa</figcaption></figure></a>
        </div>
    </div>

    <div class="other5">
        <div class="photos">
            <a href=""><figure><img src="Screenshot 2024-09-30 211122.png" alt="photo1"><figcaption><span>Auszeit auf dem Land</span><br><br>Plane eine Auszeit mit deinen Lieben an der <br>frischen Luft <br><input id="bu1" type="button" value="stobern"></figcaption></figure></a>
            <a href=""><figure><img src="Screenshot 2024-09-30 211149.png" alt="photo2"><figcaption><span>Inselurlaub</span><br><br>Gönn dir und deinen Lieben ein kleines Stück <br>vom Paradies <br><input id="bu2" type="button" value="liste ansehen"></figcaption></figure></a>
            <a href=""><figure><img src="Screenshot 2024-09-30 211606.png" alt="photo3"><figcaption><span>Häuser mit Aussicht</span><br><br>Gemeinsame Zeit ist mit malerischem Ausblick <br>noch besser <br><input id="bu3" type="button" value="in unternften stobern"></figcaption></figure></a>
        </div>
    </div>

    <div class="other6">
        <img src="Screenshot 2024-01-08 195516.png" alt="bigphoto">
        <div class="textcontainer"><h1>
            Vermieten Sie Ihre Unterkunft vertrauensvoll mit FeWo-direkt</h1>
            <h4>Support in Echtzeit, schnelles und unkompliziertes Registrieren und Gäste mit positivem Feedback – bei FeWo-direkt fühlt sich Gastgeben wie Urlaub an.</h4>
            <input type="button" value="unterkunft insereren">
        </div>
    </div>

    <div class="other7">
        <h1>Was ist FeWo-direkt?</h1>
        FeWo-direkt ist dein kompetenter Ansprechpartner für Urlaub in einem Ferienhaus oder einer Ferienwohnung. Als Teil von Vrbo, einem der führenden Online-Marktplätze für Ferienhausvermietungen, bietet dir FeWo-direkt mehr als zwei Millionen einzigartige Unterkünfte, darunter Fincas, Bungalows, Apartments, Ferienhütten und sogar Villen. Sichere Zahlungen, Unterstützung rund um die Uhr und die Mit-Vertrauen-Buchen-Garantie machen Buchungen zum Kinderspiel. Über die benutzerfreundliche Website und zahlreiche praktische Filter kannst du ohne großen Aufwand deine Traumferienwohnung für dein Budget finden. So verbringst du ganz bestimmt einen unvergesslichen Urlaub, der sich von der Suche über die Buchung bis hin zu Aufenthalt und Abreise ganz stressfrei gestaltet.
        <h1>Ferienwohnung oder Ferienhaus mieten: Das sind die Vorteile</h1>
        Besonders Familien und Gruppen wissen die Vorteile von Ferienunterkünften zu schätzen: mehr Platz, mehr Privatsphäre, mehr Annehmlichkeiten. Du hast mehr Flexibilität und Freiheit in deinen eigenen vier Wänden als in herkömmlichen Hotels und kannst deinen Urlaub frei planen – unabhängig davon, ob du eine Städtereise machen oder mit deinem Hund inmitten der malerischen Natur abschalten möchtest. Du suchst eine gemütliche Ferienhütte in den Bergen mit Waschmaschine und Whirlpool? Ein Strandhaus am Wasser oder eine große Finca im Süden mit Pool und voll ausgestatteter Küche? Kein Problem, denn Ferienunterkünfte gibt es in allen Größen und mit jeder Wunschausstattung, die dir für deinen nächsten Familienurlaub, Abenteuertrip mit Freunden oder ein romantisches Wochenende vorschwebt.
    </div>

    <div class="other8">
        <h1>Weitere Urlaubsideen</h1>
        <h3>Top-Reiseziele</h3>
        <h3>Einzigartige Unterkünfte</h3>
        <h3>Trendige Reiseziele</h3>
        <h3>Top-Reiseziele für Villen</h3>
        <h3>Reiseziele für Ferienwohnungen</h3>
        <h3>Reisetipps & Inspiration</h3>
        <h3>Reisetipps & Inspiration</h3>
    </div>

    <div class="foater">
        <img src="Screenshot 2025-09-24 162554.png" alt="logo">
        <div class="foaterlinks">
            <div class="firstline">
               <b>FeWo-direkt erkunden</b>
                <a href="">Unterkunft inserieren</a>
                <a href="">Mit Vertrauen buchen</a>
                <a href="">Vertrauen und Sicherheit</a>
                <a href="">Ressourcen für Partner</a>
                <a href="">Ferienhäuser und Urlaubsinspiration</a>
            </div>
            <div class="secondline">
               <b>Unternehmen</b>
                <a href="">Über uns</a>
                <a href="">Karriere</a>
                <a href="">Affiliate-Partner</a>
                <a href="">Presse</a>
                <a href="">Allgemeine Geschäftsbedingungen</a>
                <a href="">Barrierefreiheit</a>
                <a href="">Datenschutzrichtlinie</a>
                <a href="">Cookie-Erklärung</a>
                <a href="">Melden illegaler Inhalte</a>
                <a href="">Rechtliche Hinweise/Kontakt</a>
                <a href="">Verantwortlicher Eigentümer</a>
                <a href="">Inhaltsrichtlinien und Melden von Inhalten</a>
            </div>
            <div class="thirdline">
              <b>Die Vrbo-Familie</b>
                <a href="">Vrbo</a>
                <a href="">Abritel.fr</a>
                <a href="">FeWo-direkt.de</a>
                <a href="">Bookabach.co.nz</a>
                <a href="">Stayz.com.au</a>
            </div>
        </div>
        <hr>
        <div class="small"><small>© 2025 FeWo-direkt, ein Unternehmen der Expedia Group. Alle Rechte vorbehalten. FeWo-direkt 
            und das FeWo-direkt-Logo sind Handelsmarken oder eingetragene Handelsmarken von HomeAway.com, Inc.</small>
        </div>
    </div>
    
</div>

</body>
</html>